#Kris Kane

// SETUP
After cloning the repository and opening in your text editor:
$ bundle
$ bundle update
# note: I'm using ruby '2.1.2' as specified in my gemfile.

// TECH

- gem 'geocoder'
- gem 'gmaps4rails'

// PURPOSE
This is an extremely simple scaffold app that I created to experiment with geolocation capabilities with rails gems.

SO MANY ADDITIONSSO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS
SO MANY ADDITIONS
SO MANY ADDITIONS

SO MANY ADDITIONS