#Kris Kane

// SETUP
After cloning the repository and opening in your text editor:
$ bundle
$ bundle update
# note: I'm using ruby '2.1.2' as specified in my gemfile.

// TECH

- gem 'geocoder'
- gem 'gmaps4rails'

// PURPOSE
This is an extremely simple scaffold app that I created to experiment with geolocation capabilities with rails gems.

I deleted like 10 lines and added this one + 15 more
2
2
2
2
2
2
2
2
2
2

2
2


Last time I hope
this is getting ridiculous
12
3213
12
4
124
235
4
5
4
65
6
547
56
7
568
756
8
76
867
8
56
7653
6
43
52
5423
4
32
423
4
324
23
45
23
52
35
24
5
2
34
5
435
34
534
5
34
5
345
34
5
435
34
5
34
5
345
